<html>
    <!--  http://bitsamppixels.com/transparent-columns/ -->
    <head>

        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta name="robots" content="index">
        <title>Adam R. Tindale</title>
        <style type="text/css">
            html { 
                background: url(media/images/adamtindale.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;

                font-family: Arial, Helvetica, sans-serif; 
                color: #fff;
                margin: 0 auto;
                padding: 50px;
                padding-top: 80px;
                font-size: 80%;
            }
nav, header, footer, section, article {
	display: block;
}
            #wrapper { 
                overflow: hidden;
            }
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                background: #333;
                opacity: 0.8;
                -moz-opacity: 0.8;
                filter:alpha(opacity=80);
            }
            .container {
                position: relative;
                float: left;
            }
            .content {
                position: relative; /* Fixes the z-index */
                float: left;
            }
            #column-1 {
                <!-- width: 400px; -->
            }
            #column-1 .content {
                padding: 20px;
                text-align: center;
                line-height: 1.5;
                <!-- width: 360px; -->
            }
            #social{
                position: absolute;
                border-style: none; 
                text-decoration: none;
                border:0;
                margin: auto 0;
            }
            #social a {
                text-decoration: none;
            }
            nav {
                margin-left: 15px;
            }
.content {
  margin: 0 auto;
}
            #menu{
                position: fixed;
                display: block;
                top:0;
                left:0;
                width: 100%;
                clear: both;
                display: block;
                background: #333;
                opacity: 0.8;
                -moz-opacity: 0.8;
                filter:alpha(opacity=80);  
                .box-shadow(0, 1px, 8px, 0.6);
                -moz-box-shadow: 0 0 0 #000; // Because firefox sucks.
                //background-color: #990000;
                height: 50px;
            }
            a {
                text-decoration: none;
                color: #888888;
            }
            a:active { text-decoration: underline; }
            a:visited { 
                text-decoration: none;  
                color : #888888;
            }
            a:hover { text-decoration: underline; }

            /* Let's compensate for IE6's inability to interpret top: 0; and bottom: 0; */
            * html #column-1 .overlay { height: expression(document.getElementById("column-1").offsetHeight); }
        </style>
        <meta name="description" content="I like stuff.">
        <meta name="viewport" content="width=1024">
        <meta name="keywords" content="Adam Tindale">
        <meta name="author" content="Adam Tindale">
        <link rel="shortcut icon" href="{{ media_url('/favicon.ico') }}">
    </head>
    <body >
        <!--
        <section id="menu"> 
        <div class="content"> 
            <nav> 
            <a href="http://www.adamtindale.com/blog"> Blog </a>
            <a href="biocv"> Bio/CV </a>
            <a href="http://www.twitter.com/adamtindale" target="_blank"><img src="media/images/bird_48_black.png" > </a><br />
            <a href="http://www.youtube.com/adamrtindale" target="_blank"> <img src="media/images/youtube_logo_onecolor_againstwhite-vflhSQ1Dt.png" width="48px"> </a><br />
            <a href="http://www.github.com/drart" target="_blank"> <img src="media/images/octocat_black.png" width="48px"> </a><br />
            <a href="http://www.soundcloud.com/adamtindale" target="_blank"> <img src="media/images/soundcloud_black.png" width="48px"> </a><br />
            </nav> 
        </div> 
        </section> 
        -->

        <div id="wrapper"> 
            <div id="column-1" class="container"> 
                <div class="overlay"></div> 
{% markdown %} 
#Adam Tindale 

Drummer/Researcher  
Artist/Programmer  
Wanderer/Tinkerer  
*********
Permanent Instructor of Interaction Design   
Head of Media Arts and Digital Technologies   
*[Alberta College of Art and Design](http://www.acad.ca)*
{% endmarkdown %}
{% markdown %} <adam.tindale@acad.ca>  {% endmarkdown %}

                    <p><hr width="180px"></p> 

                    <h2>Upcoming Events</h2>
                    {% markdown %}
                    {% include "events/upcoming.markdown" ignore missing without context %}
                    {% endmarkdown %}
                </div> 
            </div> 
        </div> 
    </body>
</html>
