<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>RECORD</title>
    <style>
        body { font-family: serif; font-style: italic; width: 100%; height: 100%; font-size: 25px; overflow: hidden; }
        html { 
            background: url(/img/oscillate/background1.jpg) no-repeat center center fixed; 
            font-size:10pt;
            font-family:Georgia,Serif;
        }
        a {
            text-decoration:none;
            color:black;
        }
        div{
            text-align:right;
            position:fixed;
            bottom:10px;
            right: 10px;
        }
        iframe{border:0;margin:0;}
        #animation{ position:fixed; top:40%;  left:0; width:100%; height:100px; }
    </style>
</head>
<body>
    <canvas id="animation"></canvas>
    <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160823599%3Fsecret_token%3Ds-EH9od&amp;color=777777&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe>
    <div>
        <a href="https://soundcloud.com/adamtindale/sets/oscillate">OSCILLATE</a> <br>
        <a href="http://www.adamtindale.com">Adam Tindale</a> <br>
    </div>
    <script>
        /*
        int halfwidth = width/2;

        beginShape();
        for (int i = 0; i < width/2 ; i ++)
        vertex(i, height/2 + (100*sin(TWO_PI * ((float)i/halfwidth) ) ));

        for (int i = width/2; i < width ; i ++)
        vertex(i, (i < 0.75 * width) ? height-1 : 1 );
        endShape();
        */

        /// ANIMATION BLOCK for lines and playhead
        var c=document.getElementById("animation");
	var halfwidth = c.width/2;
	var phase = 0;
        function draw()
        {
            //http://www.vectorlight.net/html5/tutorials/simple_animation.aspx
            var ctx=c.getContext("2d");
            ctx.clearRect(0,0,c.width,c.height); // http://jsperf.com/ctx-clearrect-vs-canvas-width-canvas-width/4

            ctx.beginPath();
            ctx.moveTo(0,c.height/2);
            for (var i = 0 ; i < halfwidth ; i++)
            {
                ctx.lineTo(i, c.height/2* Math.sin(Math.PI * 2 * (i/halfwidth) + phase) + c.height/2);	
            } 
            ctx.stroke()
        

            ctx.beginPath();
            ctx.moveTo(halfwidth,c.height/2);
            for (var i = halfwidth ; i < c.width; i++)
            {
                ctx.lineTo(i, (i < phase/(Math.PI*2) * c.width) ? c.height-1: 1);	
            }
            ctx.stroke()
        
            phase += 0.3;
            phase = (phase > Math.PI * 2) ? 0 : phase;
		
        }

        function animate()  // http://creativejs.com/resources/requestanimationframe/
        {
            reqAnimFrame = window.mozRequestAnimationFrame    ||
            window.webkitRequestAnimationFrame ||
            window.msRequestAnimationFrame     ||
            window.oRequestAnimationFrame;   
            setTimeout(function(){
                reqAnimFrame(animate);
            }, 1000 / 30);

            draw();
        }
        animate();
    </script>
    <script>
        var _gaq = [['_setAccount', 'UA-18509679-1'], ['_trackPageview']];
        (function(d, t) {
            var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
            g.async = true;
            g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s);
        })(document, 'script');
    </script>
</body>
</html>
